<!DOCTYPE html>
<head>
<title>Minggu 2</title>
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: blue;
  padding: 3px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 0.25;
  background: #f1f1f1;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the image*/
img {
  float: right;
  margin:30px;
}

/* Style the content */
article {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  background-color: white;
  padding: 30px;
  text-align:left;
}

/* Style the footer */
footer {
  background-color: blue;
  text-align: center;
  color: white;
  padding: 0.5px;
  font-size: 12px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>

<body>
<header>
  <h1>City Gallery</h1>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
	<img src="London.jpg" alt="london" width="300" height="175">
	<h1>London</h1>
	<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Copyright @Kholiftia Mu'arifah</p>
</footer>

</body>
</html>